:root {
  --black: #252525;
  --white: #f5f5f5;
  --gray: #5e5e5e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  color: var(--black);
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
}

a:hover {
  color: var(--gray);
  text-decoration: underline;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 30px 20px;
}

h1 {
  font-size: 2.2rem;
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  color: var(--gray);
}

input,
textarea {
  box-shadow: none;
  outline: none;
  margin: 5px auto 10px;
  padding: 10px;
  width: 100%;
}

button {
  background-color: var(--gray);
  color: var(--white);
  font-size: 1.1rem;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: var(--black);
  transform: scale(1.1);
}

i {
  color: var(--white);
  font-size: 1.5rem;
}

i:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.navbar {
  width: 100%;
  height: 80px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
}

.mobile-menu {
  background-color: var(--black);
  height: 40vh;
  position: relative;
  display: none;
}

.close-icon {
  display: none;
}

.mobile-menu li {
  padding: 15px;
  text-align: center;
}

.menu-icon {
  display: none;
}

.hero {
  height: calc(100vh - 80px);
  background-image: url("img/hero.jpg");
  background-size: cover;
  background-position: center;
}

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-right {
  flex: 3;
  margin: 20px 50px 0;
}

.about-right p {
  font-size: 1.2rem;
  line-height: 30px;
  padding: 20px 0;
}

.about-left {
  flex: 1;
}

.about-left img {
  width: 250px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.bicycles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto 0;
}

.contact-us {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.contact-us form {
  margin: 0 25px;
}

.contact-us .map {
  margin: 20px;
}

.contact-us .map iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  color: var(--white);
  padding: 20px;
}

footer i {
  width: 22px;
  margin: 0 5px;
}

footer i:hover {
  width: 22px;
  margin: 0 5px;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .about-us {
    flex-direction: column;
  }
  .about-right {
    margin: 30px auto 0;
  }
  .about-right p {
    padding-bottom: 0;
  }
  .about-right h2 {
    text-align: center;
  }
  button {
    display: block;
    margin: 0 auto;
  }
  .contact {
    margin: 30px 0 0;
  }
  .contact button {
    margin-top: 15px;
  }
}

@media (max-width: 640px) {
  footer {
    flex-direction: column;
  }

  footer .social {
    margin-bottom: 15px;
  }
}
